INSERT INTO forum_system.users (user_id, first_name, last_name, email, username, password, created_at, is_blocked,is_deleted) VALUES (1, 'John', 'Doe', 'john.doe@gmail.com', 'john_doe19', '123456789', '2022-10-08 00:00:00', 0,0);
INSERT INTO forum_system.users (user_id, first_name, last_name, email, username, password, created_at, is_blocked,is_deleted) VALUES (2, 'Petar', 'Petrov', 'petar.petrov@gmail.com', 'petar_petrov', 'qwertyuiop', '2022-10-06 12:00:00', 0,0);
INSERT INTO forum_system.users (user_id, first_name, last_name, email, username, password, created_at, is_blocked,is_deleted) VALUES (3, 'Stefan', 'Stefanov', 'stefan.stefanov@gmail.com', 'stef_stefanov', 'sdfghjkl', '2022-10-06 00:00:00',0,0);
INSERT INTO forum_system.users (user_id, first_name, last_name, email, username, password, created_at, is_blocked,is_deleted) VALUES (4, 'Atanas', 'Yovchev', 'atanas.yovchev@gmail.com', 'nasko_yovchev', 'zxcvbnm', '2022-10-06 00:00:00',0,0);
INSERT INTO forum_system.users (user_id, first_name, last_name, email, username, password, created_at, is_blocked,is_deleted) VALUES (5, 'Stoyan', 'Stoyanov', 'stoyan.stoyanov@gmail.com', 'stoyan1995', '123789456', '2022-10-07 00:00:00',0,0);
INSERT INTO forum_system.users (user_id, first_name, last_name, email, username, password, created_at, is_blocked,is_deleted) VALUES (6, 'Kolio', 'Kolev', 'kolio.kolev@gmail.com', 'koleto1998', '753159684', '2022-10-07 00:00:00',0,0);
